*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  user-select: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  background: linear-gradient(to right bottom, #5cdbd3, #69c0ff 100%);
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 24px
}

main {
  width: 100%;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 4rem;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  margin: 1rem;
  flex: 1 0 calc(33.33% - 2rem);
}

.left {
  max-width: 45rem;
}

h3 {
  font-size: 2rem;
  font-weight: 300;
}

h5 {
  font-size: 1.5rem;
  font-weight: 200;
  color: #fffb8f;
}

p {
  font-size: 0.5rem;
  font-weight: 400;
  margin: 0.5rem 0;
  max-width: 1000px;
}

.span {
  margin-top: 0.5rem;
  text-align: center;
  border-radius: 5rem;
  background-color: white;
  padding: 0.2rem 0.7rem;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  display: inline-block;
  color: #69c0ff;
  font-size: 0.1rem;
  font-weight: 600;
  text-shadow: none;
  cursor: pointer;

  transition: 200ms;
}

.span:active {
  box-shadow: none;
  transform: translateY(0.2rem);
}

hr {
  background-color: white;
  border: 0.5px solid;
  content: "";
  height: 1px;
  margin: 1rem 0;
  width: 10rem;
}

.info {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#dp {
  font-size: 1rem;
  font-weight: 400;
  margin: 0.5rem 0;
  max-width: 1300px;
}

li{
  max-width: 1300px;
}

.topic {
  color: #fffb8f;
}